# wot

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/filrob/wot/: WotCardGameApplication.java
src/main/java/com/filrob/wot/domain/actions/: AttackRequest.java  AttackResult.java
src/main/java/com/filrob/wot/domain/card/: AchievementCard.java  BarracksCard.java  BaseCard.java  Card.java  Cards.java  MedalCard.java  VehicleCard.java
src/main/java/com/filrob/wot/domain/cards/: AchievementCard.java  BarracksCard.java  BaseCard.java  Cards.java  MedalCard.java  VehicleCard.java
src/main/java/com/filrob/wot/domain/game/: GameScore.java  GameSetUp.java  GameTable.java
src/main/java/com/filrob/wot/domain/nationality/: Nationality.java
src/main/java/com/filrob/wot/domain/player/: Player.java  PlayerTable.java
src/main/java/com/filrob/wot/domain/skill/: Scout.java  Skill.java  SkillResult.java
src/main/java/com/filrob/wot/domain/vehicle/: VehicleType.java
src/main/java/com/filrob/wot/infrastructure/: ActionEndpoint.java  ActionFacade.java  ActionFacadeImpl.java
src/main/java/com/filrob/wot/repository/: AchievementCardRepository.java  BarracksCardRepository.java  BaseCardRepository.java  CardsRepository.java  MedalCardRepository.java  VehicleCardRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db.migration/: V1_1__create_tables.sql  V1_2__dictionaries_insert_initdata.sql  data.sql
src/test/java/com/filrob/wot/: WotCardGameApplicationTests.java
(+13 files in other folders)
