plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}
//
//group = 'com.filrob'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    lombok
    springContext
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"

    compileOnly 'org.projectlombok:lombok'

    implementation "com.h2database:h2:${h2databaseVersion}"

    lombok "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor configurations.lombok
    implementation configurations.lombok

    testImplementation "org.spockframework:spock-spring:${springSpockVersion}"
    testImplementation "org.spockframework:spock-core:${springSpockVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
