-- Vehicles
-- French
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('AMX 12t', 'VEHICLE', '1', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('AMX 40', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'RESEARCH', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('D1', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Hotchkiss H38', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('AMX 13-90', 'VEHICLE', '1', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('AMX 13-75', 'VEHICLE', '1', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Hotchkiss H39', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('AMX 38', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'SCOUT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Hotchkiss H35', 'VEHICLE', '0', '0', '1', 'FRENCH', '1', '1', '100', 'LIGHT', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Bat Chatillon 25t', 'VEHICLE', '2', '0', '3', 'FRENCH', '1', '2', '100', 'MEDIUM', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Renault G1R', 'VEHICLE', '2', '0', '3', 'FRENCH', '1', '2', '100', 'MEDIUM', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Lorraine 40t', 'VEHICLE', '2', '0', '3', 'FRENCH', '1', '2', '100', 'MEDIUM', 'SIEGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('D2', 'VEHICLE', '2', '0', '3', 'FRENCH', '1', '2', '100', 'MEDIUM');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('AMX M4', 'VEHICLE', '5', '0', '6', 'FRENCH', '2', '2', '100', 'HEAVY', 'INDESTRUCTIBILITY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('B1', 'VEHICLE', '3', '0', '4', 'FRENCH', '2', '2', '100', 'HEAVY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('ARL 44', 'VEHICLE', '4', '0', '5', 'FRENCH', '2', '2', '100', 'HEAVY', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Panzejäger 35R', 'VEHICLE', '1', '0', '2', 'FRENCH', '2', '1', '100', 'TANK_DESTROYER', 'REINFORCEMENTS', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('AMX 13 FL 11', 'VEHICLE', '1', '0', '2', 'FRENCH', '2', '1', '100', 'TANK_DESTROYER', 'RESEARCH', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Lorraine 37 LAC', 'VEHICLE', '1', '0', '2', 'FRENCH', '2', '1', '100', 'TANK_DESTROYER', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Lorraine 39 LAM', 'VEHICLE', '1', '0', '2', 'FRENCH', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('Renault BS', 'VEHICLE', '1', '0', '2', 'FRENCH', '2', '1', '100', 'ARTILLERY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Lorraine 155', 'VEHICLE', '2', '0', '3', 'FRENCH', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('AMX 105', 'VEHICLE', '2', '0', '3', 'FRENCH', '2', '1', '100', 'ARTILLERY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Canon de 155 mm', 'VEHICLE', '0', '0', '0', 'FRENCH', '1', '0', '100', 'SPECIAL', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('CT Classe Jaguar', 'VEHICLE', '5', '1', '1', 'FRENCH', '1', '0', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL2)
values ('Troupes de marine', 'VEHICLE', '1', '0', '0', 'FRENCH', '0', '0', '100', 'SPECIAL', 'SCOUT', 'RECRUITMENT');

-- Russian
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('T-46', 'VEHICLE', '0', '0', '1', 'RUSSIA', '1', '1', '100', 'LIGHT', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('T-127', 'VEHICLE', '0', '0', '1', 'RUSSIA', '1', '1', '100', 'LIGHT', 'RESEARCH', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('BT-2', 'VEHICLE', '0', '0', '1', 'RUSSIA', '1', '1', '100', 'LIGHT', 'SCOUT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('T-26', 'VEHICLE', '0', '0', '1', 'RUSSIA', '1', '1', '100', 'LIGHT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T-44', 'VEHICLE', '2', '0', '3', 'RUSSIA', '1', '2', '100', 'MEDIUM', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T-28', 'VEHICLE', '2', '0', '3', 'RUSSIA', '1', '2', '100', 'MEDIUM', 'SIEGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('T-34', 'VEHICLE', '2', '0', '3', 'RUSSIA', '1', '2', '100', 'MEDIUM', 'RESEARCH', '4');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T-44-85', 'VEHICLE', '2', '0', '3', 'RUSSIA', '1', '2', '100', 'REINFORCEMENTS', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('KV-2', 'VEHICLE', '4', '0', '5', 'RUSSIA', '2', '2', '100', 'HEAVY', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('KV-1S', 'VEHICLE', '3', '0', '4', 'RUSSIA', '2', '2', '100', 'HEAVY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('KV-220', 'VEHICLE', '5', '0', '6', 'RUSSIA', '2', '2', '100', 'HEAVY', 'INDESTRUCTIBILITY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('SU-76', 'VEHICLE', '1', '0', '2', 'RUSSIA', '2', '1', '100', 'TANK_DESTROYER', 'RESEARCH', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('SU-85', 'VEHICLE', '2', '0', '3', 'RUSSIA', '2', '1', '100', 'TANK_DESTROYER', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('SU-100', 'VEHICLE', '3', '0', '4', 'RUSSIA', '2', '1', '100', 'TANK_DESTROYER', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('SU-8', 'VEHICLE', '1', '0', '2', 'RUSSIA', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('S-51', 'VEHICLE', '3', '0', '4', 'RUSSIA', '2', '1', '100', 'ARTILLERY', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('SU-5', 'VEHICLE', '1', '0', '2', 'RUSSIA', '2', '1', '100', 'ARTILLERY', 'SCOUT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('SU-18', 'VEHICLE', '1', '0', '2', 'RUSSIA', '2', '1', '100', 'ARTILLERY', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('SU-14', 'VEHICLE', '3', '0', '4', 'RUSSIA', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('SU-26', 'VEHICLE', '1', '0', '2', 'RUSSIA', '2', '1', '100', 'ARTILLERY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('ZiS-5', 'VEHICLE', '4', '1', '0', 'RUSSIA', '0', '1', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL2)
values ('SMERSH', 'VEHICLE', '1', '0', '0', 'RUSSIA', '0', '0', '100', 'SPECIAL', 'SCOUT', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('19-K 45 mm', 'VEHICLE', '0', '0', '0', 'RUSSIA', '1', '0', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('U-2', 'VEHICLE', '6', '1', '1', 'RUSSIA', '0', '0', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('TM-57', 'VEHICLE', '1', '0', '0', 'RUSSIA', '2', '0', '100', 'SPECIAL', 'VEHICLE_ATTACK');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('53-K 45 mm', 'VEHICLE', '0', '0', '0', 'RUSSIA', '1', '0', '100', 'SPECIAL', 'RECRUITMENT');

-- German
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('PzKpfw II C', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('PzKpfw II Luchs', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT', 'SCOUT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('PzKpfw I', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('PzKpfw 38(t)', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('PzKpfw II F', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('PzKpfw II J', 'VEHICLE', '0', '0', '1', 'GERMAN', '1', '1', '100', 'LIGHT', 'RESEARCH', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('PzKpfw III/IV', 'VEHICLE', '1', '0', '2', 'GERMAN', '1', '2', '100', 'MEDIUM');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('PzKpfw V Panther', 'VEHICLE', '2', '0', '3', 'GERMAN', '1', '2', '100', 'MEDIUM', 'REINFORCEMENTS', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('PzKpfw IV', 'VEHICLE', '2', '0', '3', 'GERMAN', '1', '2', '100', 'MEDIUM', 'RESEARCH', '4');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('VK3002 (DB)', 'VEHICLE', '3', '0', '4', 'GERMAN', '1', '2', '100', 'MEDIUM', 'SIEGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('VK3001 (P)', 'VEHICLE', '3', '0', '4', 'GERMAN', '1', '2', '100', 'MEDIUM', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('PzKpfw VII Löwe', 'VEHICLE', '4', '0', '5', 'GERMAN', '2', '2', '100', 'HEAVY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('PzKpfw VI Tiger', 'VEHICLE', '3', '0', '4', 'GERMAN', '2', '2', '100', 'HEAVY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('PzKpfw VI-B Tiger II', 'VEHICLE', '4', '0', '5', 'GERMAN', '2', '2', '100', 'HEAVY', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('PzKpfw VIII Maus', 'VEHICLE', '5', '0', '6', 'GERMAN', '2', '2', '100', 'HEAVY', 'INDESTRUCTIBILITY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Marder II', 'VEHICLE', '1', '0', '2', 'GERMAN', '2', '1', '100', 'TANK_DESTROYER', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Jagdpanzer IV', 'VEHICLE', '3', '0', '4', 'GERMAN', '2', '1', '100', 'TANK_DESTROYER', 'RESEARCH', '5');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Jagdpanther', 'VEHICLE', '3', '0', '4', 'GERMAN', '2', '1', '100', 'TANK_DESTROYER', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Ferdinand', 'VEHICLE', '4', '0', '5', 'GERMAN', '2', '1', '100', 'TANK_DESTROYER', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('StuG III', 'VEHICLE', '2', '0', '3', 'GERMAN', '2', '1', '100', 'TANK_DESTROYER', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('Sturmpanzer II', 'VEHICLE', '1', '0', '2', 'GERMAN', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('Hummel', 'VEHICLE', '2', '0', '3', 'GERMAN', '2', '1', '100', 'ARTILLERY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('Sturmpanzer I', 'VEHICLE', '1', '0', '2', 'GERMAN', '2', '1', '100', 'ARTILLERY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('Sturmpanzer 38(t) Grille', 'VEHICLE', '1', '0', '2', 'GERMAN', '2', '1', '100', 'ARTILLERY', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('Opel Blitz', 'VEHICLE', '4', '1', '0', 'GERMAN', '0', '1', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL2)
values ('Nachrichtenbrigade', 'VEHICLE', '1', '0', '0', 'GERMAN', '0', '0', '100', 'SPECIAL', 'SCOUT', 'SIEGE');

-- USA
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M2 Light Tank', 'VEHICLE', '0', '0', '1', 'USA', '1', '1', '100', 'LIGHT', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M3 Stuart', 'VEHICLE', '0', '0', '1', 'USA', '1', '1', '100', 'LIGHT', 'RESEARCH', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('T1 Cunningham', 'VEHICLE', '0', '0', '1', 'USA', '1', '1', '100', 'LIGHT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M5 Stuart', 'VEHICLE', '0', '0', '1', 'USA', '1', '1', '100', 'LIGHT', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M7', 'VEHICLE', '2', '0', '3', 'USA', '1', '2', '100', 'MEDIUM', 'RESEARCH', '4');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M26 Pershing', 'VEHICLE', '2', '0', '3', 'USA', '1', '2', '100', 'MEDIUM', 'SIEGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T20', 'VEHICLE', '2', '0', '3', 'USA', '1', '2', '100', 'MEDIUM', 'SABOTAGE');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M4 Sherman', 'VEHICLE', '2', '0', '3', 'USA', '1', '2', '100', 'MEDIUM', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('M2 Medium Tank', 'VEHICLE', '1', '0', '2', 'USA', '1', '2', '100', 'MEDIUM');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M3 Lee', 'VEHICLE', '2', '0', '3', 'USA', '1', '2', '100', 'MEDIUM', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('T29', 'VEHICLE', '3', '0', '4', 'USA', '2', '2', '100', 'HEAVY', 'REINFORCEMENTS', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('T32', 'VEHICLE', '4', '0', '5', 'USA', '2', '2', '100', 'HEAVY', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T30', 'VEHICLE', '5', '0', '6', 'USA', '2', '2', '100', 'HEAVY', 'INDESTRUCTIBILITY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M6', 'VEHICLE', '3', '0', '4', 'USA', '2', '2', '100', 'HEAVY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('T29 E3', 'VEHICLE', '3', '0', '4', 'USA', '2', '2', '100', 'HEAVY', 'RECRUITMENT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('T1 Heavy Tank', 'VEHICLE', '3', '0', '4', 'USA', '2', '2', '100', 'HEAVY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M36 Slugger', 'VEHICLE', '2', '0', '3', 'USA', '2', '1', '100', 'TANK_DESTROYER', 'SCOUT');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('M10 Wolverine', 'VEHICLE', '2', '0', '3', 'USA', '2', '1', '100', 'TANK_DESTROYER');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M41', 'VEHICLE', '1', '0', '2', 'USA', '2', '1', '100', 'ARTILLERY', 'REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M7 Priest', 'VEHICLE', '2', '0', '3', 'USA', '2', '1', '100', 'ARTILLERY', 'DISASSEMBLY');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M12', 'VEHICLE', '2', '0', '3', 'USA', '2', '1', '100', 'ARTILLERY', 'REINFORCEMENTS', '2');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL1_VALUE)
values ('M37', 'VEHICLE', '1', '0', '2', 'USA', '2', '1', '100', 'ARTILLERY', 'REINFORCEMENTS', '3');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1, SKILL2, SKILL2_VALUE)
values ('Airborne', 'VEHICLE', '1', '0', '0', 'USA', '0', '0', '100', 'SPECIAL', 'SCOUT','REINFORCEMENTS', '1');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE)
values ('Bofors 40 mm', 'VEHICLE', '0', '0', '0', 'USA', '1', '0', '100', 'SPECIAL');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('M2 Mortar', 'VEHICLE', '1', '0', '0', 'USA', '1', '0', '100', 'SPECIAL', 'BASE_ATTACK');
insert into CARDS (CARD_NAME, CARD_TYPE, CARD_VALUE, IF_NATIONAL, CARD_COST, NATIONALITY, ATTACK, DEFENCE, HEALTH_POINTS, VEHICLE_TYPE, SKILL1)
values ('LongTom 155 mm', 'VEHICLE', '0', '0', '0', 'USA', '1', '0', '100', 'SPECIAL', 'RECRUITMENT');